<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 200px;
            background-color: black;
        }
        .rotating {
        animation: rotate 3s infinite;
        /* perspective: 500px;  */
    }

    @keyframes rotate {
        0% {
            transform: scale(1);
            z-index: 1;
        }
        25% {
            transform: scale(3);
            z-index: 2;
        }
        50% {
            transform: scale(3);
            z-index: 3;
        }
        100% {
            transform: scale(1);
        }
    }
    </style>
</head>
<body>
    <h1 class="rotating">🧠</h1>
</body>
</html>